<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="Ha7-pP-bCn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="U6i-lt-Aum"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifi-Zn-aDx">
                                <rect key="frame" x="557" y="26" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="4Zz-en-aYl"/>
                                    <constraint firstAttribute="width" constant="23" id="hSe-0f-Aky"/>
                                </constraints>
                                <state key="normal" image="AddBtn"/>
                                <connections>
                                    <segue destination="a4T-ai-E32" kind="show" id="Ou9-cW-49u"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoHeader" translatesAutoresizingMaskIntoConstraints="NO" id="DH8-28-DNn">
                                <rect key="frame" x="253" y="20" width="94" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="61N-Eb-OOm"/>
                                    <constraint firstAttribute="height" constant="45" id="SKA-fo-A7y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDb-dx-Pby">
                                <rect key="frame" x="10" y="23" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pf5-PW-gb1"/>
                                    <constraint firstAttribute="width" constant="70" id="d1D-1Y-DKX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="EDIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="edit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Csw-gQ-bUj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EYX-Fm-wUG">
                                <rect key="frame" x="0.0" y="83" width="600" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DonorCell" rowHeight="60" id="MbQ-ab-gZG" customClass="DonorCell" customModule="Hope" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MbQ-ab-gZG" id="2YK-dl-oVb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXH-LD-8N5" userLabel="MaterialView" customClass="MaterialView" customModule="Hope" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="5" width="600" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donor1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZJ-Fm-CkY">
                                                            <rect key="frame" x="10" y="15" width="315.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="315.5" id="E7l-TK-lGB"/>
                                                                <constraint firstAttribute="height" constant="21" id="PvT-63-73T"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June, 7th" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZc-nE-YUD">
                                                            <rect key="frame" x="365" y="15" width="225" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="1Gw-gM-UQ6"/>
                                                                <constraint firstAttribute="width" constant="225" id="n1b-pA-cGW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="SZJ-Fm-CkY" firstAttribute="leading" secondItem="SXH-LD-8N5" secondAttribute="leading" constant="10" id="FO7-PF-cry"/>
                                                        <constraint firstAttribute="trailing" secondItem="JZc-nE-YUD" secondAttribute="trailing" constant="10" id="bc0-Jb-ZtY"/>
                                                        <constraint firstItem="JZc-nE-YUD" firstAttribute="centerY" secondItem="SXH-LD-8N5" secondAttribute="centerY" id="yLg-IC-7yi"/>
                                                        <constraint firstItem="SZJ-Fm-CkY" firstAttribute="centerY" secondItem="SXH-LD-8N5" secondAttribute="centerY" id="ygM-iU-EbK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SXH-LD-8N5" firstAttribute="top" secondItem="2YK-dl-oVb" secondAttribute="top" constant="5" id="J8D-R3-71A"/>
                                                <constraint firstAttribute="trailing" secondItem="SXH-LD-8N5" secondAttribute="trailing" id="Tle-Ck-EyX"/>
                                                <constraint firstItem="SXH-LD-8N5" firstAttribute="leading" secondItem="2YK-dl-oVb" secondAttribute="leading" id="Ygn-Qv-PRn"/>
                                                <constraint firstAttribute="bottom" secondItem="SXH-LD-8N5" secondAttribute="bottom" constant="5" id="jze-PY-cpS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="JZc-nE-YUD" id="1Op-rc-CfE"/>
                                            <outlet property="titleLbl" destination="SZJ-Fm-CkY" id="u09-23-MX3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ha7-pP-bCn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Z3-7w-VNz"/>
                            <constraint firstAttribute="trailing" secondItem="EYX-Fm-wUG" secondAttribute="trailing" id="9ej-xd-vfP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EYX-Fm-wUG" secondAttribute="bottom" id="IVY-O2-P2d"/>
                            <constraint firstItem="DH8-28-DNn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="M2U-rm-txQ"/>
                            <constraint firstItem="EYX-Fm-wUG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sfm-8y-MA6"/>
                            <constraint firstItem="JDb-dx-Pby" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="UXX-bE-MZt"/>
                            <constraint firstItem="DH8-28-DNn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y5A-d7-2ma"/>
                            <constraint firstItem="Ha7-pP-bCn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YBu-Be-X0l"/>
                            <constraint firstItem="EYX-Fm-wUG" firstAttribute="top" secondItem="Ha7-pP-bCn" secondAttribute="bottom" constant="8" id="cDn-bz-F5o"/>
                            <constraint firstItem="Ifi-Zn-aDx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="6" id="j3O-1l-G8H"/>
                            <constraint firstItem="JDb-dx-Pby" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="v0z-Je-mik"/>
                            <constraint firstAttribute="trailing" secondItem="Ha7-pP-bCn" secondAttribute="trailing" id="xLw-t0-LLr"/>
                            <constraint firstItem="Ifi-Zn-aDx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xfD-df-7GP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editBtn" destination="JDb-dx-Pby" id="tUD-5B-S7f"/>
                        <outlet property="tableView" destination="EYX-Fm-wUG" id="BSU-hl-5Wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="392"/>
        </scene>
        <!--ContainerVC-->
        <scene sceneID="GJs-wP-7tw">
            <objects>
                <viewController id="a4T-ai-E32" customClass="ContainerVC" customModule="Hope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yc-Fo-KxV"/>
                        <viewControllerLayoutGuide type="bottom" id="Exd-EI-7cv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jm3-8c-TfO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="6dK-Fe-W0f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="UmZ-Le-spO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoHeader" translatesAutoresizingMaskIntoConstraints="NO" id="Fob-aL-U22">
                                <rect key="frame" x="265" y="20" width="70" height="42"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMg-Zw-x4Z">
                                <rect key="frame" x="537" y="16" width="43" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7A-dd-GLg">
                                <rect key="frame" x="0.0" y="75" width="600" height="525"/>
                                <connections>
                                    <segue destination="EaX-sd-KfW" kind="embed" id="sIL-QL-hKg"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xls-PO-Z0a">
                                <rect key="frame" x="15" y="16" width="77" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="0AU-Fb-dZR"/>
                                    <constraint firstAttribute="height" constant="36" id="QHo-eD-9Fj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="a4T-ai-E32" eventType="touchUpInside" id="Aet-Pq-g56"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xls-PO-Z0a" firstAttribute="leading" secondItem="Jm3-8c-TfO" secondAttribute="leading" constant="15" id="1dd-yo-DxN"/>
                            <constraint firstItem="A7A-dd-GLg" firstAttribute="leading" secondItem="Jm3-8c-TfO" secondAttribute="leading" id="AuS-DO-Gh1"/>
                            <constraint firstItem="Fob-aL-U22" firstAttribute="top" secondItem="Jm3-8c-TfO" secondAttribute="top" constant="20" id="NP4-YD-Eck"/>
                            <constraint firstItem="Exd-EI-7cv" firstAttribute="top" secondItem="A7A-dd-GLg" secondAttribute="bottom" id="NXc-ft-beK"/>
                            <constraint firstAttribute="trailing" secondItem="A7A-dd-GLg" secondAttribute="trailing" id="TVL-mK-dly"/>
                            <constraint firstAttribute="trailing" secondItem="VMg-Zw-x4Z" secondAttribute="trailing" constant="20" id="Xfi-xQ-2xr"/>
                            <constraint firstItem="6dK-Fe-W0f" firstAttribute="top" secondItem="Jm3-8c-TfO" secondAttribute="top" id="bE7-1x-8cu"/>
                            <constraint firstItem="6dK-Fe-W0f" firstAttribute="leading" secondItem="Jm3-8c-TfO" secondAttribute="leading" id="bWy-jG-XpP"/>
                            <constraint firstItem="VMg-Zw-x4Z" firstAttribute="top" secondItem="Jm3-8c-TfO" secondAttribute="top" constant="16" id="feG-fe-VhN"/>
                            <constraint firstAttribute="trailing" secondItem="6dK-Fe-W0f" secondAttribute="trailing" id="iol-4A-DaD"/>
                            <constraint firstItem="xls-PO-Z0a" firstAttribute="top" secondItem="Jm3-8c-TfO" secondAttribute="top" constant="16" id="rS1-Bx-1jG"/>
                            <constraint firstItem="Fob-aL-U22" firstAttribute="centerX" secondItem="Jm3-8c-TfO" secondAttribute="centerX" id="raU-a0-DHf"/>
                            <constraint firstItem="A7A-dd-GLg" firstAttribute="top" secondItem="6dK-Fe-W0f" secondAttribute="bottom" id="xfD-tS-Hc2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9y6-5J-qtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="142"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ep3-LX-GbX">
            <objects>
                <tableViewController id="EaX-sd-KfW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2pf-Yk-dc3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="525"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uwa-bK-WgG">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uwa-bK-WgG" id="Ybl-9U-xzw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EaX-sd-KfW" id="ybq-du-T8p"/>
                            <outlet property="delegate" destination="EaX-sd-KfW" id="lwO-hO-1Rt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDf-O8-CCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddBtn" width="23" height="23"/>
        <image name="LogoHeader" width="70" height="42"/>
        <image name="header" width="375" height="75"/>
    </resources>
</document>
