<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="Ha7-pP-bCn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="U6i-lt-Aum"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifi-Zn-aDx">
                                <rect key="frame" x="557" y="26" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="4Zz-en-aYl"/>
                                    <constraint firstAttribute="width" constant="23" id="hSe-0f-Aky"/>
                                </constraints>
                                <state key="normal" image="AddBtn"/>
                                <connections>
                                    <segue destination="a4T-ai-E32" kind="show" id="Ou9-cW-49u"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoHeader" translatesAutoresizingMaskIntoConstraints="NO" id="DH8-28-DNn">
                                <rect key="frame" x="253" y="20" width="94" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="61N-Eb-OOm"/>
                                    <constraint firstAttribute="height" constant="45" id="SKA-fo-A7y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDb-dx-Pby">
                                <rect key="frame" x="10" y="23" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pf5-PW-gb1"/>
                                    <constraint firstAttribute="width" constant="70" id="d1D-1Y-DKX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="EDIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="edit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Csw-gQ-bUj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EYX-Fm-wUG">
                                <rect key="frame" x="0.0" y="83" width="600" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DonorCell" rowHeight="60" id="MbQ-ab-gZG" customClass="DonorCell" customModule="Hope" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MbQ-ab-gZG" id="2YK-dl-oVb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXH-LD-8N5" userLabel="MaterialView" customClass="MaterialView" customModule="Hope" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="5" width="600" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donor1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZJ-Fm-CkY">
                                                            <rect key="frame" x="10" y="15" width="315.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="315.5" id="E7l-TK-lGB"/>
                                                                <constraint firstAttribute="height" constant="21" id="PvT-63-73T"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June, 7th" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZc-nE-YUD">
                                                            <rect key="frame" x="365" y="15" width="225" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="1Gw-gM-UQ6"/>
                                                                <constraint firstAttribute="width" constant="225" id="n1b-pA-cGW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="SZJ-Fm-CkY" firstAttribute="leading" secondItem="SXH-LD-8N5" secondAttribute="leading" constant="10" id="FO7-PF-cry"/>
                                                        <constraint firstAttribute="trailing" secondItem="JZc-nE-YUD" secondAttribute="trailing" constant="10" id="bc0-Jb-ZtY"/>
                                                        <constraint firstItem="JZc-nE-YUD" firstAttribute="centerY" secondItem="SXH-LD-8N5" secondAttribute="centerY" id="yLg-IC-7yi"/>
                                                        <constraint firstItem="SZJ-Fm-CkY" firstAttribute="centerY" secondItem="SXH-LD-8N5" secondAttribute="centerY" id="ygM-iU-EbK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SXH-LD-8N5" firstAttribute="top" secondItem="2YK-dl-oVb" secondAttribute="top" constant="5" id="J8D-R3-71A"/>
                                                <constraint firstAttribute="trailing" secondItem="SXH-LD-8N5" secondAttribute="trailing" id="Tle-Ck-EyX"/>
                                                <constraint firstItem="SXH-LD-8N5" firstAttribute="leading" secondItem="2YK-dl-oVb" secondAttribute="leading" id="Ygn-Qv-PRn"/>
                                                <constraint firstAttribute="bottom" secondItem="SXH-LD-8N5" secondAttribute="bottom" constant="5" id="jze-PY-cpS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLbl" destination="JZc-nE-YUD" id="1Op-rc-CfE"/>
                                            <outlet property="titleLbl" destination="SZJ-Fm-CkY" id="u09-23-MX3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ha7-pP-bCn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Z3-7w-VNz"/>
                            <constraint firstAttribute="trailing" secondItem="EYX-Fm-wUG" secondAttribute="trailing" id="9ej-xd-vfP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EYX-Fm-wUG" secondAttribute="bottom" id="IVY-O2-P2d"/>
                            <constraint firstItem="DH8-28-DNn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="M2U-rm-txQ"/>
                            <constraint firstItem="EYX-Fm-wUG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sfm-8y-MA6"/>
                            <constraint firstItem="JDb-dx-Pby" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="UXX-bE-MZt"/>
                            <constraint firstItem="DH8-28-DNn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y5A-d7-2ma"/>
                            <constraint firstItem="Ha7-pP-bCn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YBu-Be-X0l"/>
                            <constraint firstItem="EYX-Fm-wUG" firstAttribute="top" secondItem="Ha7-pP-bCn" secondAttribute="bottom" constant="8" id="cDn-bz-F5o"/>
                            <constraint firstItem="Ifi-Zn-aDx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="6" id="j3O-1l-G8H"/>
                            <constraint firstItem="JDb-dx-Pby" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="v0z-Je-mik"/>
                            <constraint firstAttribute="trailing" secondItem="Ha7-pP-bCn" secondAttribute="trailing" id="xLw-t0-LLr"/>
                            <constraint firstItem="Ifi-Zn-aDx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xfD-df-7GP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editBtn" destination="JDb-dx-Pby" id="tUD-5B-S7f"/>
                        <outlet property="tableView" destination="EYX-Fm-wUG" id="BSU-hl-5Wg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="392"/>
        </scene>
        <!--ContainerVC-->
        <scene sceneID="GJs-wP-7tw">
            <objects>
                <viewController id="a4T-ai-E32" customClass="ContainerVC" customModule="Hope" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yc-Fo-KxV"/>
                        <viewControllerLayoutGuide type="bottom" id="Exd-EI-7cv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jm3-8c-TfO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="6dK-Fe-W0f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="UmZ-Le-spO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoHeader" translatesAutoresizingMaskIntoConstraints="NO" id="Fob-aL-U22">
                                <rect key="frame" x="265" y="20" width="70" height="42"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMg-Zw-x4Z">
                                <rect key="frame" x="537" y="16" width="43" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7A-dd-GLg">
                                <rect key="frame" x="0.0" y="75" width="600" height="525"/>
                                <connections>
                                    <segue destination="EaX-sd-KfW" kind="embed" id="sIL-QL-hKg"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xls-PO-Z0a">
                                <rect key="frame" x="15" y="16" width="77" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="0AU-Fb-dZR"/>
                                    <constraint firstAttribute="height" constant="36" id="QHo-eD-9Fj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="a4T-ai-E32" eventType="touchUpInside" id="Aet-Pq-g56"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xls-PO-Z0a" firstAttribute="leading" secondItem="Jm3-8c-TfO" secondAttribute="leading" constant="15" id="1dd-yo-DxN"/>
                            <constraint firstItem="A7A-dd-GLg" firstAttribute="leading" secondItem="Jm3-8c-TfO" secondAttribute="leading" id="AuS-DO-Gh1"/>
                            <constraint firstItem="Fob-aL-U22" firstAttribute="top" secondItem="Jm3-8c-TfO" secondAttribute="top" constant="20" id="NP4-YD-Eck"/>
                            <constraint firstItem="Exd-EI-7cv" firstAttribute="top" secondItem="A7A-dd-GLg" secondAttribute="bottom" id="NXc-ft-beK"/>
                            <constraint firstAttribute="trailing" secondItem="A7A-dd-GLg" secondAttribute="trailing" id="TVL-mK-dly"/>
                            <constraint firstAttribute="trailing" secondItem="VMg-Zw-x4Z" secondAttribute="trailing" constant="20" id="Xfi-xQ-2xr"/>
                            <constraint firstItem="6dK-Fe-W0f" firstAttribute="top" secondItem="Jm3-8c-TfO" secondAttribute="top" id="bE7-1x-8cu"/>
                            <constraint firstItem="6dK-Fe-W0f" firstAttribute="leading" secondItem="Jm3-8c-TfO" secondAttribute="leading" id="bWy-jG-XpP"/>
                            <constraint firstItem="VMg-Zw-x4Z" firstAttribute="top" secondItem="Jm3-8c-TfO" secondAttribute="top" constant="16" id="feG-fe-VhN"/>
                            <constraint firstAttribute="trailing" secondItem="6dK-Fe-W0f" secondAttribute="trailing" id="iol-4A-DaD"/>
                            <constraint firstItem="xls-PO-Z0a" firstAttribute="top" secondItem="Jm3-8c-TfO" secondAttribute="top" constant="16" id="rS1-Bx-1jG"/>
                            <constraint firstItem="Fob-aL-U22" firstAttribute="centerX" secondItem="Jm3-8c-TfO" secondAttribute="centerX" id="raU-a0-DHf"/>
                            <constraint firstItem="A7A-dd-GLg" firstAttribute="top" secondItem="6dK-Fe-W0f" secondAttribute="bottom" id="xfD-tS-Hc2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9y6-5J-qtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="142"/>
        </scene>
        <!--Add DonorVC-->
        <scene sceneID="Ep3-LX-GbX">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="EaX-sd-KfW" customClass="AddDonorVC" customModule="Hope" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2pf-Yk-dc3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="525"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Donor Details" id="6Lf-7U-5gS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="uwa-bK-WgG">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uwa-bK-WgG" id="Ybl-9U-xzw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Local/Distant" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pq-Wf-fMX" customClass="MaterialTxtFld" customModule="Hope" customModuleProvider="target">
                                                    <rect key="frame" x="175" y="13" width="250" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="BqT-ih-xpz"/>
                                                        <constraint firstAttribute="width" constant="250" id="puN-oy-W7A"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ABO" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVk-up-oY8" customClass="MaterialTxtFld" customModule="Hope" customModuleProvider="target">
                                                    <rect key="frame" x="175" y="53" width="250" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="vCU-Md-Ksu"/>
                                                        <constraint firstAttribute="width" constant="250" id="wbA-F5-wOh"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ht" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5h-2A-fnD" customClass="MaterialTxtFld" customModule="Hope" customModuleProvider="target">
                                                    <rect key="frame" x="175" y="93" width="122" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="LdY-YA-EIT"/>
                                                        <constraint firstAttribute="height" constant="35" id="Lpv-pU-Dxl"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wt" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAC-lv-3IK" customClass="MaterialTxtFld" customModule="Hope" customModuleProvider="target">
                                                    <rect key="frame" x="303" y="93" width="122" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="Fml-hu-rIh"/>
                                                        <constraint firstAttribute="height" constant="35" id="QPT-Vz-tEA"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PAC-lv-3IK" firstAttribute="trailing" secondItem="dVk-up-oY8" secondAttribute="trailing" id="91v-PL-yIZ"/>
                                                <constraint firstItem="0pq-Wf-fMX" firstAttribute="centerX" secondItem="Ybl-9U-xzw" secondAttribute="centerX" id="A4B-rW-VnB"/>
                                                <constraint firstItem="dVk-up-oY8" firstAttribute="top" secondItem="0pq-Wf-fMX" secondAttribute="bottom" constant="5" id="Djw-6l-bkd"/>
                                                <constraint firstItem="PAC-lv-3IK" firstAttribute="top" secondItem="dVk-up-oY8" secondAttribute="bottom" constant="5" id="d4s-II-S7V"/>
                                                <constraint firstItem="q5h-2A-fnD" firstAttribute="leading" secondItem="dVk-up-oY8" secondAttribute="leading" id="jhu-mm-ZYH"/>
                                                <constraint firstItem="0pq-Wf-fMX" firstAttribute="top" secondItem="Ybl-9U-xzw" secondAttribute="topMargin" constant="5" id="qX7-cQ-4wf"/>
                                                <constraint firstItem="dVk-up-oY8" firstAttribute="centerX" secondItem="Ybl-9U-xzw" secondAttribute="centerX" id="qjn-vp-9ab"/>
                                                <constraint firstItem="q5h-2A-fnD" firstAttribute="top" secondItem="dVk-up-oY8" secondAttribute="bottom" constant="5" id="ydC-nl-UCO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cause of Death" id="okB-vY-8EH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="TEE-GG-XMj">
                                        <rect key="frame" x="0.0" y="239.5" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TEE-GG-XMj" id="SsE-7s-KZO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g: MVA" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0H0-iY-ad3" customClass="MaterialTxtFld" customModule="Hope" customModuleProvider="target">
                                                    <rect key="frame" x="175" y="13" width="250" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="7If-Oa-qJz"/>
                                                        <constraint firstAttribute="height" constant="35" id="I9F-fC-dcC"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0H0-iY-ad3" firstAttribute="centerX" secondItem="SsE-7s-KZO" secondAttribute="centerX" id="C3M-ie-eEV"/>
                                                <constraint firstItem="0H0-iY-ad3" firstAttribute="top" secondItem="SsE-7s-KZO" secondAttribute="topMargin" constant="5" id="Xvg-Hu-sPh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cirumstances" id="8Gw-0Y-KcZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="306" id="5tG-iw-Qnj">
                                        <rect key="frame" x="0.0" y="351.5" width="600" height="306"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5tG-iw-Qnj" id="p4G-P8-fry">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="305.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Relevant imaging" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INT-Fl-LYI" customClass="MaterialTxtFld" customModule="Hope" customModuleProvider="target">
                                                    <rect key="frame" x="175" y="13" width="250" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="0tI-wU-rDh"/>
                                                        <constraint firstAttribute="width" constant="250" id="Ep8-9k-joY"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nephrotoxic drugs" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcY-jm-D7u" customClass="MaterialTxtFld" customModule="Hope" customModuleProvider="target">
                                                    <rect key="frame" x="175" y="53" width="250" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Kmr-fb-96s"/>
                                                        <constraint firstAttribute="width" constant="250" id="WT8-jn-a3X"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Transfusions?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfK-3x-u5f" customClass="MaterialTxtFld" customModule="Hope" customModuleProvider="target">
                                                    <rect key="frame" x="175" y="173" width="250" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Azl-Q8-8lX"/>
                                                        <constraint firstAttribute="width" constant="250" id="vtp-Qd-xUD"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Persistant hypoBP?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbu-Z9-jYZ" customClass="MaterialTxtFld" customModule="Hope" customModuleProvider="target">
                                                    <rect key="frame" x="175" y="93" width="250" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Fug-jb-Ep1"/>
                                                        <constraint firstAttribute="width" constant="250" id="ePl-ca-vFD"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Urine output" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPs-Ae-FgL" customClass="MaterialTxtFld" customModule="Hope" customModuleProvider="target">
                                                    <rect key="frame" x="175" y="133" width="122" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="9xM-bL-air"/>
                                                        <constraint firstAttribute="height" constant="35" id="YJu-55-uSV"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pressors?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHw-IL-WHG" customClass="MaterialTxtFld" customModule="Hope" customModuleProvider="target">
                                                    <rect key="frame" x="303" y="133" width="122" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="9T5-mH-41R"/>
                                                        <constraint firstAttribute="width" constant="122" id="HM9-6z-LHV"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DIC? Y/N" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xc9-fk-j1y" customClass="MaterialTxtFld" customModule="Hope" customModuleProvider="target">
                                                    <rect key="frame" x="175" y="213" width="122" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="Sbk-2y-H9x"/>
                                                        <constraint firstAttribute="height" constant="35" id="djP-5x-LMf"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Downtime" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4k-BZ-aI1" customClass="MaterialTxtFld" customModule="Hope" customModuleProvider="target">
                                                    <rect key="frame" x="303" y="213" width="122" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="GcQ-x5-f2W"/>
                                                        <constraint firstAttribute="width" constant="122" id="Pgj-CN-adE"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fever/serious infections" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwm-8N-i2c" customClass="MaterialTxtFld" customModule="Hope" customModuleProvider="target">
                                                    <rect key="frame" x="175" y="253" width="250" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="SPk-To-tUG"/>
                                                        <constraint firstAttribute="height" constant="35" id="Vou-lI-Cld"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CHw-IL-WHG" firstAttribute="trailing" secondItem="Mbu-Z9-jYZ" secondAttribute="trailing" id="1vp-Pk-xnU"/>
                                                <constraint firstItem="Xc9-fk-j1y" firstAttribute="leading" secondItem="tfK-3x-u5f" secondAttribute="leading" id="2hQ-Y4-VTi"/>
                                                <constraint firstItem="tfK-3x-u5f" firstAttribute="top" secondItem="CHw-IL-WHG" secondAttribute="bottom" constant="5" id="7Yw-qA-uZF"/>
                                                <constraint firstItem="AcY-jm-D7u" firstAttribute="top" secondItem="INT-Fl-LYI" secondAttribute="bottom" constant="5" id="9Vq-OP-Fxo"/>
                                                <constraint firstItem="t4k-BZ-aI1" firstAttribute="top" secondItem="tfK-3x-u5f" secondAttribute="bottom" constant="5" id="Hnx-Wh-jLu"/>
                                                <constraint firstItem="INT-Fl-LYI" firstAttribute="top" secondItem="p4G-P8-fry" secondAttribute="topMargin" constant="5" id="Sdx-vl-ik5"/>
                                                <constraint firstItem="fPs-Ae-FgL" firstAttribute="top" secondItem="Mbu-Z9-jYZ" secondAttribute="bottom" constant="5" id="WCf-kG-xnN"/>
                                                <constraint firstItem="Mbu-Z9-jYZ" firstAttribute="centerX" secondItem="p4G-P8-fry" secondAttribute="centerX" id="Wqq-yv-jyP"/>
                                                <constraint firstItem="vwm-8N-i2c" firstAttribute="top" secondItem="t4k-BZ-aI1" secondAttribute="bottom" constant="5" id="aTi-lI-uiX"/>
                                                <constraint firstItem="INT-Fl-LYI" firstAttribute="centerX" secondItem="p4G-P8-fry" secondAttribute="centerX" id="djP-Ow-9ey"/>
                                                <constraint firstItem="AcY-jm-D7u" firstAttribute="centerX" secondItem="p4G-P8-fry" secondAttribute="centerX" id="fs8-Sz-dEy"/>
                                                <constraint firstItem="Mbu-Z9-jYZ" firstAttribute="top" secondItem="AcY-jm-D7u" secondAttribute="bottom" constant="5" id="iTe-YH-fxU"/>
                                                <constraint firstItem="t4k-BZ-aI1" firstAttribute="trailing" secondItem="tfK-3x-u5f" secondAttribute="trailing" id="joG-ng-dCW"/>
                                                <constraint firstItem="fPs-Ae-FgL" firstAttribute="leading" secondItem="Mbu-Z9-jYZ" secondAttribute="leading" id="kZ3-4O-X2b"/>
                                                <constraint firstItem="Xc9-fk-j1y" firstAttribute="top" secondItem="tfK-3x-u5f" secondAttribute="bottom" constant="5" id="kn4-vd-UQ4"/>
                                                <constraint firstItem="vwm-8N-i2c" firstAttribute="centerX" secondItem="p4G-P8-fry" secondAttribute="centerX" id="lVf-Dm-J82"/>
                                                <constraint firstItem="tfK-3x-u5f" firstAttribute="centerX" secondItem="p4G-P8-fry" secondAttribute="centerX" id="qGi-MN-vXk"/>
                                                <constraint firstItem="CHw-IL-WHG" firstAttribute="top" secondItem="Mbu-Z9-jYZ" secondAttribute="bottom" constant="5" id="ycJ-hd-1ne"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Premorbid" id="LB3-xJ-haN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="296" id="KdX-PS-GWD">
                                        <rect key="frame" x="0.0" y="707.5" width="600" height="296"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KdX-PS-GWD" id="MeQ-JD-UnL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="295.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xa8-y6-9uQ">
                                                    <rect key="frame" x="175" y="13" width="250" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="752" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" misplaced="YES" text="HTN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gr-Ue-n9a">
                                                            <rect key="frame" x="0.0" y="24" width="36" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3H1-3O-QU2">
                                                            <rect key="frame" x="59" y="20" width="51" height="31"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgL-7I-KUD">
                                                            <rect key="frame" x="132" y="24" width="46" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ADP-b6-PoQ">
                                                            <rect key="frame" x="201" y="20" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="8kw-cf-emw"/>
                                                        <constraint firstAttribute="width" constant="250" id="gxU-q7-KAX"/>
                                                    </constraints>
                                                </stackView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DM? A1C?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="53q-Oe-0cV" customClass="MaterialTxtFld" customModule="Hope" customModuleProvider="target">
                                                    <rect key="frame" x="175" y="89" width="122" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="QEV-yV-KTs"/>
                                                        <constraint firstAttribute="width" constant="122" id="ZGW-Fl-dmg"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Smoking?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHM-Il-oqz" customClass="MaterialTxtFld" customModule="Hope" customModuleProvider="target">
                                                    <rect key="frame" x="303" y="89" width="122" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="ek3-BN-g5J"/>
                                                        <constraint firstAttribute="height" constant="35" id="plX-h7-bHz"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IVDU?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cl-Vc-4cO" customClass="MaterialTxtFld" customModule="Hope" customModuleProvider="target">
                                                    <rect key="frame" x="175" y="129" width="122" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="dW7-ic-JD6"/>
                                                        <constraint firstAttribute="height" constant="35" id="s51-al-il6"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Malignancy?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NuD-xd-TqP" customClass="MaterialTxtFld" customModule="Hope" customModuleProvider="target">
                                                    <rect key="frame" x="303" y="129" width="122" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="cUV-DM-LH7"/>
                                                        <constraint firstAttribute="height" constant="35" id="iiu-OL-xZX"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medication hx?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wk8-qe-k7B" customClass="MaterialTxtFld" customModule="Hope" customModuleProvider="target">
                                                    <rect key="frame" x="175" y="169" width="250" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="Mu8-xN-MJc"/>
                                                        <constraint firstAttribute="height" constant="35" id="vtD-LJ-Lxc"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Family hx?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8E-IO-snG" customClass="MaterialTxtFld" customModule="Hope" customModuleProvider="target">
                                                    <rect key="frame" x="175" y="209" width="250" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="ZqZ-c5-JbM"/>
                                                        <constraint firstAttribute="width" constant="250" id="czm-x1-Eeg"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Social hx?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBn-Cw-OEe" customClass="MaterialTxtFld" customModule="Hope" customModuleProvider="target">
                                                    <rect key="frame" x="175" y="249" width="250" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="9l4-A7-gZB"/>
                                                        <constraint firstAttribute="height" constant="35" id="lO5-JC-gUP"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wk8-qe-k7B" firstAttribute="top" secondItem="NuD-xd-TqP" secondAttribute="bottom" constant="5" id="0es-W2-ktl"/>
                                                <constraint firstItem="HHM-Il-oqz" firstAttribute="top" secondItem="xa8-y6-9uQ" secondAttribute="bottom" constant="5" id="745-ye-sk3"/>
                                                <constraint firstItem="NuD-xd-TqP" firstAttribute="trailing" secondItem="HHM-Il-oqz" secondAttribute="trailing" id="AQk-5E-IVg"/>
                                                <constraint firstItem="xa8-y6-9uQ" firstAttribute="top" secondItem="MeQ-JD-UnL" secondAttribute="topMargin" constant="5" id="Cxh-mb-Nzt"/>
                                                <constraint firstItem="MBn-Cw-OEe" firstAttribute="centerX" secondItem="MeQ-JD-UnL" secondAttribute="centerX" id="Fzd-Bp-fFP"/>
                                                <constraint firstItem="HHM-Il-oqz" firstAttribute="trailing" secondItem="xa8-y6-9uQ" secondAttribute="trailing" id="eYB-FW-r5a"/>
                                                <constraint firstItem="xa8-y6-9uQ" firstAttribute="centerX" secondItem="MeQ-JD-UnL" secondAttribute="centerX" id="hh3-0f-RGb"/>
                                                <constraint firstItem="5cl-Vc-4cO" firstAttribute="leading" secondItem="53q-Oe-0cV" secondAttribute="leading" id="iEZ-ik-8GR"/>
                                                <constraint firstItem="A8E-IO-snG" firstAttribute="top" secondItem="Wk8-qe-k7B" secondAttribute="bottom" constant="5" id="nxb-sC-B30"/>
                                                <constraint firstItem="NuD-xd-TqP" firstAttribute="top" secondItem="HHM-Il-oqz" secondAttribute="bottom" constant="5" id="oEQ-gP-ncr"/>
                                                <constraint firstItem="53q-Oe-0cV" firstAttribute="leading" secondItem="xa8-y6-9uQ" secondAttribute="leading" id="oet-xJ-hZj"/>
                                                <constraint firstItem="A8E-IO-snG" firstAttribute="centerX" secondItem="MeQ-JD-UnL" secondAttribute="centerX" id="p73-nf-Pac"/>
                                                <constraint firstItem="5cl-Vc-4cO" firstAttribute="top" secondItem="53q-Oe-0cV" secondAttribute="bottom" constant="5" id="sRf-VN-VgQ"/>
                                                <constraint firstItem="xa8-y6-9uQ" firstAttribute="top" secondItem="MeQ-JD-UnL" secondAttribute="topMargin" constant="5" id="t56-Xt-pe7"/>
                                                <constraint firstItem="53q-Oe-0cV" firstAttribute="top" secondItem="xa8-y6-9uQ" secondAttribute="bottom" constant="5" id="u5s-fE-8o8"/>
                                                <constraint firstItem="MBn-Cw-OEe" firstAttribute="top" secondItem="A8E-IO-snG" secondAttribute="bottom" constant="5" id="uiz-GZ-5co"/>
                                                <constraint firstItem="Wk8-qe-k7B" firstAttribute="centerX" secondItem="MeQ-JD-UnL" secondAttribute="centerX" id="yKQ-Ek-343"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EaX-sd-KfW" id="ybq-du-T8p"/>
                            <outlet property="delegate" destination="EaX-sd-KfW" id="lwO-hO-1Rt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDf-O8-CCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="141.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddBtn" width="23" height="23"/>
        <image name="LogoHeader" width="70" height="42"/>
        <image name="header" width="375" height="75"/>
    </resources>
</document>
